<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .bs{
            max-width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: red;
            box-shadow: 20px 20px 10px 20px black;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;

        }

        .bs:hover{
            max-width: 300px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    </style>
</head>
<body>
    <div class="bs">
        <img src="" alt="">
    </div>
</body>
</html>