<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;

    }
    body{
        padding: 20px;
    }
    .box{
        max-width: 500px;
        border: 1px solid black;
        display: grid;
        /* grid-template-columns: 100px 100px 90px; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        /* justify-content: space-between; */
        /* justify-items: center; */
        /* place-items: center; */
        
    }
    .item1{
        background-color: green;
        grid-row: span 3;
        /* place-self: center; */
        /* just the one box
        justify-self: start; */
    }
    .item2{
        background-color: rgb(200, 255, 0);
        grid-column: span 2;
        height: 80px;
        /* grid-column: 3/4;
        grid-row: 1/2; */
    }
    .item3{
        background-color: rgb(0, 255, 17);
        height: 80px;
        /* grid-column: 1/2;
        grid-row: 2/3; */
    }
    .item4{
        background-color: violet;
    }
    .item5{
        background-color: tomato;
    }
    .item6{
        background-color:royalblue;
        grid-row: span 2;
    }
    .item7{
        background-color:royalblue;
    }
    .item8{
        background-color:royalblue;
    }
</style>
<body>
    <div class="box">
        <div class="item item1">
            <h3>box1</h3>
        </div>
        <div class="item item2">
             <h3>box2</h3>
        </div>
        <div class="item item3">
             <h3>box3</h3>
        </div>
        <div class="item item4">
             <h3>box4</h3>
        </div>
        <div class="item item5">
             <h3>box5</h3>
        </div>
        <div class="item item6">
             <h3>box6</h3>
        </div>
        <div class="item item7">
             <h3>box7</h3>
        </div>
        <div class="item item8">
             <h3>box8</h3>
        </div>
    </div>
    
</body>
</html>