*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 15px 100px;

}
.left-menu{
    display: flex;
    align-items:center;
    gap: 30px;
}
nav{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

}
a{
    text-decoration: none;
    color:black;
    font-size: 15px;
}
nav a{
    text-decoration: none;
    color:black;
    font-size: 15px;
}
nav a:hover{
    text-decoration: underline 2px solid;
    text-underline-offset: 5px;
}
/* button{
    padding: 10px 10px 10px 10px;
    align-items: center;
    background-color: #005CA5;
    opacity: 0.9;
    color: white;
    border: none;
    border-radius: 2px;
    flex-wrap: wrap;
    
} */
.right-menu{
    display: flex;
    gap: 20px;
    align-items: center;
}
.dis-section{
    position: relative;
}
.dis-img{
        background-image: url('assets/Hero-Desktop-Surface-Laptop-Copilot-PC-Platinum-FY26HOL\ \(1\).avif');    height: 46vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 40vw;
}
.dis-info{
        position: absolute;
        width: 40vw;
        top: 170px;
        right: 70px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 25px;
}
.dis-info h1{
    font-size: 45px;
}
.dis-info p{
    font-size: 18px;
}
.dis-info button{
    padding: 15px;
    background-color: #005CA5;
    opacity: 0.8;
    color: white;
    border: none;
    border-radius: 5px;
}
.dis-info button:hover{
    opacity: 1;
}
.help{
    display: flex;
    flex-direction: column;
    padding: 8em 10em;
}
.help-box{
    display: flex;
    flex-direction: column;
    background-color: #0D4374;
    padding: 45px 50px;
    width:80vw;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}
.help-box h1{
   color: white;
   text-align: center;
   padding: 10px;

}
.help-box textarea{
    resize: none;
    border-radius: 5px;
    width: 50vw;
    text-align: start;
    flex-grow: 1;
    padding: 10px;
    overflow: hidden;
}
.btn-box{
    padding: 20px; 
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    width: 50vw;
}
.btn-box button{
    padding: 10px;
    border-radius: 30px;
    background-color: #0067B8;
    color: white;
    border:1px solid white;
    font-size: 15px;

   
}
.icons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* height: 5vw; */
    padding: 50px;
    

}
.dis-icons {
    font-size: 30px;
    display: flex;  
    gap: 30px;
    flex-wrap: wrap;
    
}
.dis-icons a{
    padding: 10px;
    font-size: 18px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-align: center;
    color: #004275;
}
.individual-icon{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap

    
}
.individual-icon i{
    margin-left: 70px;
    color: #004275;
    

}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    padding: 80px 100px;
    
}
.display-card{
    position: relative;
    border-radius: 10px;
    padding: 10px;
    box-shadow: inset 0 0 10px #c4c3c3;
    width: 20vw;
    height: 35vw;
    background-color: #FFFFFF;
}
.display-card img{
    border-radius: 10px;
    width: 100%; /* Make the image take up the full width of its parent */
    height: 30%; /* Make the image take up the full height of its parent */
    object-fit:cover; /* or contain, fill, scale-down, none */
    object-position: center; 
}
.display-card h2{
    padding: 10px;
    font-size: 1.5vw;
    
}
.display-card h6{
    padding: 10px;
    background-color: purple;
    max-width:fit-content;
    border-radius: 5px;
    color: white;
    
}
.display-card p{
    padding: 10px;
    font-size: 1vw;
    
}
.display-card button{
    padding: 12px;
    position: absolute;
    bottom: 30px;
    left: 25px;
    background-color:#0067B8 ;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    opacity: 0.9;  
}
.display-card button:hover{
    opacity: 1;
}
.xbox-dis{
    padding: 40px 100px;
}
.xbox{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    height: 30vw;
   position: relative;
   
  

}
/* .xbox-info{
    padding: 30px;
} */
.xbox-info h1{
    padding: 30px;
    font-size: 2vw;
}
.xbox-info p{
    padding: 0px 30px;
    font-size: 1.1vw;
}
.xbox-info button{
    padding:10px;
    position: absolute;
    bottom: 30px;
    left: 20px;
    border-radius: 5px;
    background-color:#0067B8;
    opacity: 0.9;
    color: white;
    border: none;
    font-size: 18px;
}
.xbox-img{
    border-radius: 5px;
    padding: 10px;
    height: 30vw;   
}
.xbox-img img{
    border-radius: 10px;
    
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.business{
   padding: 80px 0px;
    
}
.business-container{
 background-color: #DCEEF8;
}
.business h1{
    padding-top: 30px;
    padding-left: 110px;
    text-align: start;
}
.copilot{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 100px;
}
.copilot-card{
    position: relative;
    border-radius: 10px;
    padding: 10px;
    box-shadow: inset 0 0 10px #c4c3c3;
    width: 28vw;
    height: 30vw;
    background-color: #FFFFFF;
}
.copilot-card img{
     border-radius: 10px;
    width: 100%; /* Make the image take up the full width of its parent */
    height: 45%; /* Make the image take up the full height of its parent */
    object-fit:cover; /* or contain, fill, scale-down, none */
    object-position: center; 
}
.copilot-card h2{
    padding: 10px;
    font-size: 1.5vw;

}
.copilot-card p{
    padding: 10px;
    font-size: 1.12vw;
    

}
.copilot-card button{
     padding: 12px;
    position: absolute;
    bottom: 30px;
    left: 25px;
    background-color:#0067B8 ;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    opacity: 0.9; 
}
.story{
     padding: 80px 100px;
}
.follow-microsoft{

display: flex;
padding-top: 80px;
padding-bottom: 10px;
 flex-direction: column;
 justify-content: center;
 align-items: center;

}
.follow-content i{
    font-size: 30px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 5px;

}
.follow-content {
    display: flex;
    padding: 30px 10px;
    gap: 50px;
}

footer{
    background-color: #F2F2F2;
    padding-bottom: 20px;
}
.foot{
    
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    padding-left: 110px;
    padding-top: 50px;
    gap: 10px;
}
.links{
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: column;
    gap: 15px;

}
.links a{
    color: #5d5d5d;
    font-size: 14px;
}
.last-foot{
    display: flex;
    gap: 20px;
    padding-left: 80px;
    flex-wrap: wrap;
    align-items: flex-start;

    
   
}
.right-foot{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;

    
   
}
.left-foot{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    

   
}
.left-foot a{
    
    color: #5d5d5d;
    font-size: 14px;
   

   
}
.right-foot a{
    color: #5d5d5d;
    font-size: 14px;
    

   
}
footer a:hover{
    text-decoration: underline;
    text-underline-offset: 1px;

}










@media(max-width:1160px){
    .dis-info{
        position: static;
        /* text-align: center; */
        background-color: #9DD0EB;
        width: 100vw;
        padding: 20px 70px;

    }
}

@media(max-width:920px){
    .left-menu{
        flex-direction: column;
        gap: 10px;
    }
}
@media(max-width:1280px){
    .right-menu{
        display: none;
    }
}
